# springboot-jdbc-integration

./: README.md  pom.xml
src/main/java/com/edurt/: App.java
src/main/java/com/edurt/bean/: ArticleBean.java  ArticleRowMapper.java
src/main/java/com/edurt/config/: CustomDataSource.java  CustomSecondDataSource.java
src/main/java/com/edurt/controller/: ArticleController.java
src/main/java/com/edurt/repository/: ArticleRepository.java  SecondArticleRepository.java
src/main/java/com/edurt/service/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/: application.yml  example.sql
